# OnatrixEmailProvider

./: EmailProvider.sln
.github/workflows/: master_email-provider-onatrixmarcuswix.yml  master_onatrix-emailprovider-marcuswix.yml
EmailProvider/: EmailProvider.csproj  Function1.cs  Startup.cs
EmailProvider/Functions/: EmailSender.cs
EmailProvider/Models/: CallBackModel.cs  ContactFormToSendModel.cs
EmailProvider/Properties/: launchSettings.json
